<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Avilon Bootstrap Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/aos/aos.css" rel="stylesheet">
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

        <!-- =======================================================
          Theme Name: Avilon
          Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->
    </head>

    <body>

        <!--==========================
          Header
        ============================-->
        <header id="header">
            <div class="container">

                <div id="logo" class="pull-left">
                    <h1><a href="#intro" class="scrollto"><img src="img/Marvel_Studios_2016_logo.svg.png" style="height: 25px;" /></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></img></a> -->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li class="menu-has-children"><a href="">Teams</a>
                            <ul>
                                <li><a href="#capi">Captain America</a></li>
                                <li><a href="#ironman">Ironman</a></li>
                            </ul>
                        </li>
                        <li><span class="glyphicon glyphicon"></span></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header><!-- #header -->

        <!--==========================
          Intro Section
        ============================-->
        <section id="intro">

            <div class="intro-text">
                <img src="img/captain_america__civil_war_logo_by_touchboyj_hero-d95vgn5.png" data-aos="zoom-in-down"/>
            </div>

            <div class="product-screens">

                <div class="product-screen-1" data-aos="fade-up" data-aos-delay="1500" data-aos-duration="500">
                    <img src="img/product-screen-1.png" alt="">
                </div>

                <div class="product-screen-2" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                    <img src="img/product-screen-2.png" alt="">
                </div>

                <div class="product-screen-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500">
                    <img src="img/product-screen-3.png" alt="">
                </div>

            </div>

        </section><!-- #intro -->

        <main id="main">


            <div class="features-row section-bg">
                <div class="container">
                    <br />
                    <br />
                    <br />
                    <div class="row">
                        <h2  class="col-12" style="color: white; text-align: center;">The Sokovia Acords</h2>
                        
                            <img class="advanced-feature-img-right col-6" src="img/sokovia.png" alt="" data-aos="fade-left">
                            <div data-aos="fade-right" class="col-6">
                                <p  style="color: white;">The Sokovia Accords are a set of legal documents designed to regulate the activities of enhanced individuals, specifically those who work for either government agencies such as S.H.I.E.L.D. or for private organizations such as the Avengers.</p>
                                <p  style="color: white;">Established by the United Nations and ratified by 117 nations, the accords serve as a "middle point" between the Avengers' desire to secure world peace and the international community's concern over the repercussions of the Avengers' actions.</p>
                            </div>
                        </div>
                    </div>
                
            </div>
            <audio controls autoplay loop style="display: none">
                <source src="musica/NEW Marvel Studios Logo Released at Comic Con 2016.mp3" type="audio/mp3">

                Your browser does not support the audio tag.
            </audio>

            <!--==========================
              About Us Section
            ============================-->
            <section id="about" class="capi">
                <div class="container-fluid">
                    <br />
                    <br />
                    <br />
                    <br />
                    <div class="section-header">
                        <h3 class="section-title">Captain America Team</h3>
                        <span class="section-divider"></span>
                        <p class="section-description">Anti Sokovia Acords</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4  hidden-mg about-img" data-aos="fade-right">
                            <img src="img/capitanAmericaLogo.png" alt="">
                        </div>

                        <div class="col-lg-8 col-md-12 content" data-aos="fade-left">

                            <div class="row" data-aos="fade-up">
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/capi.jpg" class="gallery-popup pic"><img src="img/team/capi/team-leader.jpg" alt=""></a>
                                        <h4>Captin America</h4>
                                        <span>Steve Rogers</span>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/bucky.jpeg" class="gallery-popup pic"><img src="img/team/capi/team-1.jpg" alt=""></a>
                                        <h4>Winter Soldier</h4>
                                        <span>Bucky Banners</span>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/falcon.jpg" class="gallery-popup pic"><img src="img/team/capi/team-2.jpg" alt=""></a>
                                        <h4>Falcon</h4>
                                        <span>Sam Wilson</span>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/scarlet.jpg" class="gallery-popup pic"><img src="img/team/capi/team-3.jpg" alt=""></a>
                                        <h4>Scarlet Witch</h4>
                                        <span>Wanda Maximoff</span>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/hawkeye.jpg" class="gallery-popup pic"><img src="img/team/capi/team-4.jpg" alt=""></a>
                                        <h4>Hawks Eye</h4>
                                        <span>Clinton Francis Barton </span>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/capi/antman.jpg" class="gallery-popup pic"><img src="img/team/capi/team-5.jpg" alt=""></a>
                                        <h4>Antman</h4>
                                        <span>Scott Edward Harris Lang</span>

                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
            </section>

            <section id="call-to-action">
                <img src="img/VS.png" />
            </section><!-- #call-to-action -->

            <section id="about" class="ironman">
                <div class="container-fluid">
                    <div class="section-header">
                        <h3 class="section-title">Iron Man Team</h3>
                        <span class="section-divider"></span>
                        <p class="section-description">Pro Sokovia Acords</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 content" data-aos="fade-right">

                            <div class="row" data-aos="fade-up">
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/ironman.jpg" class="gallery-popup pic"><img src="img/team/ironman/team-leader.jpg" alt=""></a>
                                        <h4>Iron Man</h4>
                                        <span>Tony Stark</span>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/war machine.jpg" class="gallery-popup pic"><img src="img/team/ironman/team-1.jpg" alt=""></a>
                                        <h4>War Machine</h4>
                                        <span>James Rhodes</span>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/vision.jpg" class="gallery-popup pic"><img src="img/team/ironman/team-2.jpg" alt=""></a>
                                        <h4>Vison</h4>
                                        

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/black widow.jpg" class="gallery-popup pic"><img src="img/team/ironman/team-3.jpg" alt=""></a>
                                        <h4>Black Widow</h4>
                                        <span>Natasha Romanoff</span>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/black panther.jpg" class="gallery-popup pic"><img src="img/team/ironman/team-4.jpg" alt=""></a>
                                        <h4>Black Panther</h4>
                                        <span>T'Chaka</span>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="member">
                                        <a href="img/team/ironman/spider-man.jpeg" class="gallery-popup pic"><img src="img/team/ironman/team-5.jpg" alt=""></a>
                                        <h4>SpiderMan</h4>
                                        <span>Peter Parker</span>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 about-img" data-aos="fade-left">
                            <img src="img/ironmanLogo.png" alt="">
                        </div>
                    </div>

                </div>
            </section><!-- #about -->

            <!--==========================
              Product Featuress Section
            ============================-->
            <!--
             <section id="features">
               <div class="container">
         
                 <div class="row">
         
                   <div class="col-lg-8 offset-lg-4">
                     <div class="section-header" data-aos="fade" data-aos-duration="1000">
                       <h3 class="section-title">Product Featuress</h3>
                       <span class="section-divider"></span>
                     </div>
                   </div>
         
                   <div class="col-lg-4 col-md-5 features-img">
                     <img src="img/product-features.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
                   </div>
         
                   <div class="col-lg-8 col-md-7 ">
         
                     <div class="row">
         
                       <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                         <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                         <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                         <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                       </div>
                       <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                         <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                         <h4 class="title"><a href="">Dolor Sitema</a></h4>
                         <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata noble dynala mark.</p>
                       </div>
                       <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                         <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                         <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                         <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
                       </div>
                       <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                         <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                         <h4 class="title"><a href="">Magni Dolores</a></h4>
                         <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
                       </div>
                     </div>
         
                   </div>
         
                 </div>
         
               </div>
         
             </section>#features -->

            <!--==========================
              Product Advanced Featuress Section
            ============================-->
            <section id="advanced-features">

                <div class="features-row section-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <img class="advanced-feature-img-right" src="img/advanced-feature-1.jpg" alt="" data-aos="fade-left">
                                <div data-aos="fade-right">
                                    <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                    <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
                                <div data-aos="fade-left">
                                    <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                    <i class="ion-ios-paper-outline" data-aos="fade-left"></i>
                                    <p data-aos="fade-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <i class="ion-ios-color-filter-outline" data-aos="fade-left" data-aos-delay="200"></i>
                                    <p data-aos="fade-left" data-aos-delay="200">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                    <i class="ion-ios-barcode-outline" data-aos="fade-left" data-aos-delay="400"></i>
                                    <p data-aos="fade-left" data-aos-delay="400">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-row section-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <img class="advanced-feature-img-right" src="img/advanced-feature-3.jpg" alt="" data-aos="fade-left">
                                <div data-aos="fade-right">
                                    <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                                    <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                    <i class="ion-ios-albums-outline"></i>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- #advanced-features -->

            <!--==========================
              More Features Section
            ============================-->
            <section id="more-features" class="section-bg">
                <div class="container">

                    <div class="section-header">
                        <h3 class="section-title">More Features</h3>
                        <span class="section-divider"></span>
                        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="box" data-aos="fade-right">
                                <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
                                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="box" data-aos="fade-left">
                                <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="box" data-aos="fade-right">
                                <div class="icon"><i class="ion-ios-heart-outline"></i></div>
                                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="box" data-aos="fade-left">
                                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                                <h4 class="title"><a href="">Magni Dolores</a></h4>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section><!-- #more-features -->

            <!--==========================
              Clients
            ============================-->
            <section id="clients">
                <div class="container">

                    <div class="row">

                        <div class="col-md-2">
                            <img src="img/clients/client-1.png" alt=""  data-aos="fade-up">
                        </div>

                        <div class="col-md-2">
                            <img src="img/clients/client-2.png" alt=""  data-aos="fade-up">
                        </div>

                        <div class="col-md-2">
                            <img src="img/clients/client-3.png" alt=""  data-aos="fade-up">
                        </div>

                        <div class="col-md-2">
                            <img src="img/clients/client-4.png" alt=""  data-aos="fade-up">
                        </div>

                        <div class="col-md-2">
                            <img src="img/clients/client-5.png" alt=""  data-aos="fade-up">
                        </div>

                        <div class="col-md-2">
                            <img src="img/clients/client-6.png" alt=""  data-aos="fade-up">
                        </div>

                    </div>
                </div>
            </section><!-- #more-features -->

        <!--==========================
          Footer
        ============================-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-lg-left text-center">
                        <div class="copyright">
                            &copy; Copyright <strong>Avilon</strong>. All Rights Reserved
                        </div>
                        <div class="credits">
                            <!--
                              All the links in the footer should remain intact.
                              You can delete the links only if you purchased the pro version.
                              Licensing information: https://bootstrapmade.com/license/
                              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
                            -->
                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                            <a href="#intro" class="scrollto">Home</a>
                            <a href="#about" class="scrollto">About</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Use</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer><!-- #footer -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/aos/aos.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/magnific-popup/magnific-popup.min.js"></script>

        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
